<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kamerkarc"/>
  <group name="Video">
    <entry name="node" type="Path">
      <label>Device node for video camera.</label>
      <default>/dev/video0</default>
    </entry>
    <entry name="width" type="Int">
      <label>Width of the video transmited by webcam.</label>
      <default>640</default>
    </entry>
    <entry name="height" type="Int">
      <label>Height of the video transmited by webcam.</label>
      <default>480</default>
    </entry>
    <entry name="fps" type="Int">
      <label>Framerate limit.</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
